<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"G:\projects\CPU_55\cpu1\lbh.v" Line 35: Syntax error near &quot;<arg fmt="%s" index="1">ext_lbh</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"G:\projects\CPU_55\cpu1\lbh.v" Line 36: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"G:\projects\CPU_55\cpu1\lbh.v" Line 37: Syntax error near &quot;<arg fmt="%s" index="1">ext_lbh</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"G:\projects\CPU_55\cpu1\lbh.v" Line 38: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"G:\projects\CPU_55\cpu1\lbh.v" Line 39: Syntax error near &quot;<arg fmt="%s" index="1">ext_lbh</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"G:\projects\CPU_55\cpu1\lbh.v" Line 40: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"G:\projects\CPU_55\cpu1\lbh.v" Line 41: Syntax error near &quot;<arg fmt="%s" index="1">ext_lbh</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"G:\projects\CPU_55\cpu1\lbh.v" Line 21: Module &lt;<arg fmt="%s" index="1">lbh</arg>&gt; ignored due to previous errors.
</msg>

</messages>

