sll $0,$0,0
#initialize2
addi $1,$0,0xffff
addi $2,$0,0x000f
addi $3,$0,0x00ff
addi $4,$0,0x0fff
addi $5,$0,0xffff
addi $6,$0,0x5555
addi $7,$0,0xAAAA
addi $8,$0,0xBBBB
addi $9,$0,0xCCCC
addi $10,$0,0xDDDD
addi $11,$0,0xEEEE
addi $12,$0,0xFFFF
lui $13,0xffff
lui $14,0x000f
lui $15,0x00ff
lui $16,0x0fff
lui $17,0xffff
lui $18,0x5555
lui $19,0xAAAA
lui $20,0xBBBB
lui $21,0xCCCC
lui $22,0xDDDD
lui $23,0xEEEE
lui $24,0xFFFF
lui $25,0xffff
lui $26,0x000f
lui $27,0x00ff
lui $28,0x0fff
lui $29,0xffff
lui $30,0x5555
lui $31,0x000F

#test2
sw $1, 1($31)
sw $2, 2($31)
sw $3, 3($31)
sw $4, 4($31)
sw $5, 5($31)
sw $6, 6($31)
sw $7, 7($31)
sw $8, 8($31)
sw $9, 9($31)
sw $10,10($31)
sw $11,11($31)
sw $12,12($31)
sw $13,13($31)
sw $14,14($31)
sw $15,15($31)
sw $16,16($31)
sw $17,17($31)
sw $18,18($31)
sw $19,19($31)
sw $20,20($31)
sw $21,21($31)
sw $22,22($31)
sw $23,23($31)
sw $24,24($31)
sw $25,25($31)
sw $26,26($31)
sw $27,27($31)
sw $28,28($31)
sw $29,29($31)
sw $30,30($31)
sw $31,31($31)

lw $1, 1($31)
lw $2, 2($31)
lw $3, 3($31)
lw $4, 4($31)
lw $5, 5($31)
lw $6, 6($31)
lw $7, 7($31)
lw $8, 8($31)
lw $9, 9($31)
lw $10,10($31)
lw $11,11($31)
lw $12,12($31)
lw $13,13($31)
lw $14,14($31)
lw $15,15($31)
lw $16,16($31)
lw $17,17($31)
lw $18,18($31)
lw $19,19($31)
lw $20,20($31)
lw $21,21($31)
lw $22,22($31)
lw $23,23($31)
lw $24,24($31)
lw $25,25($31)
lw $26,26($31)
lw $27,27($31)
lw $28,28($31)
lw $29,29($31)
lw $30,30($31)
lw $31,31($31)

