sll $0,$0,0
addi $1, $1, 0x0000 
addi $2, $2, 0x0000 
addi $3, $3, 0x0001 
addi $4, $4, 0x0001 
addi $5, $5, 0xf001 
addi $6, $6, 0xf000 

addi $7, $7,  0x7777 
addi $8, $8,  0x8888 
addi $9, $9,  0x9999 
addi $10,$10, 0xaaaa 
addi $11,$11, 0xbbbb 
addi $12,$12, 0xcccc 
addi $13,$13, 0xdddd
addi $14,$14, 0xeeee
addi $15,$15, 0xffff
addi $16,$16, 0x1010
addi $17,$17, 0x1111
addi $18,$18, 0x1212
addi $19,$19, 0x1313
addi $20,$20, 0x1414
addi $21,$21, 0x1515
addi $22,$22, 0x1616
addi $23,$23, 0x1717
addi $24,$24, 0x1818
addi $25,$25, 0x1919
addi $26,$26, 0x2020
addi $27,$27, 0x2121
addi $28,$28, 0x2222
addi $29,$29, 0x2323
addi $30,$30, 0x2424
addi $31,$31, 0x2525



slti $0, $0, 0x0001
slti $1, $1, 0x8000
slti $2, $2, 0x7fff 
slti $3, $3, 0x8000
slti $4, $4, 0x7fff 
slti $5, $5, 0x8000
slti $6, $6, 0x7fff

slti $7, $7, 0x0001
slti $8, $8, 0x8000
slti $9, $9, 0x7fff 
slti $10,$10,0x8000
slti $11,$11,0x7fff 
slti $12,$12,0x8000
slti $13,$13,0x7fff
slti $14,$14,0x0001
slti $15,$15,0x8000
slti $16,$16,0x7fff 
slti $17,$17,0x8000
slti $18,$18,0x7fff 
slti $19,$19,0x8000
slti $20,$20,0x7fff
slti $21,$21,0x0001
slti $22,$22,0x8000
slti $23,$23,0x7fff 
slti $24,$24,0x8000
slti $25,$25,0x7fff 
slti $26,$26,0x8000
slti $27,$27,0x7fff
slti $28,$28,0x0001
slti $29,$29,0x8000
slti $30,$30,0x7fff
slti $31,$31,0x8000

