m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/projects/CPU_55/multu
vglbl
Z1 !s110 1468985129
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
Ik4I<`S?>TI>`Gb2UfB:5=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1381681120
8D:/isefile/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FD:/isefile/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1468985129.000000
!s107 D:/isefile/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|D:/isefile/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmultu
R1
!i10b 1
!s100 R41AXGC:8mnWb]zcnB=9=2
IN72O>;VgJRK54ndo8E1Ao2
R2
R0
w1468984433
8multu.v
Fmultu.v
L0 21
R3
r1
!s85 0
31
R4
!s107 multu.v|
!s90 -reportprogress|300|multu.v|
!s101 -O0
!i113 1
R5
vmultu_tb
R1
!i10b 1
!s100 a^;_2SL357k?kO^LeR:XI3
IHi3i6_>UKeJF?GU2cZjUM2
R2
R0
w1468984617
8multu_tb.v
Fmultu_tb.v
L0 25
R3
r1
!s85 0
31
R4
!s107 multu_tb.v|
!s90 -reportprogress|300|multu_tb.v|
!s101 -O0
!i113 1
R5
