verilog work "pcreg.v"
verilog work "mux32_1.v"
verilog work "divu.v"
verilog work "decoder5_32.v"
verilog work "sccu_dataflow.v"
verilog work "regfiles.v"
verilog work "pc_reg.v"
verilog work "mux5c1.v"
verilog work "mux4c1.v"
verilog work "mux3c1.v"
verilog work "mux2c1.v"
verilog work "multu.v"
verilog work "mult.v"
verilog work "hilo_reg.v"
verilog work "ext.v"
verilog work "div.v"
verilog work "cp0.v"
verilog work "alu.v"
verilog work "scinstmem.v"
verilog work "scdatamem.v"
verilog work "sccpu_dataflow.v"
verilog work "sccomp_dataflow.v"
