sll $0,$0,0
#initialize1
addi $1,$0,0x0001
addi $2,$0,0x0002
addi $3,$0,0x0003
addi $4,$0,0x0004
addi $5,$0,0x0005
addi $6,$0,0x0006
addi $7,$0,0x0007
addi $8,$0,0x0008
addi $9,$0,0x0009
addi $10,$0,0x000A
addi $11,$0,0x000B
addi $12,$0,0x000C
addi $13,$0,0x000D
addi $14,$0,0x000E
addi $15,$0,0x000F
addi $16,$0,0x0010
addi $17,$0,0x0011
addi $18,$0,0x0012
addi $19,$0,0x0013
addi $20,$0,0x0014
addi $21,$0,0x0015
addi $22,$0,0x0016
addi $23,$0,0x0017
addi $24,$0,0x0018
addi $25,$0,0x0019
addi $26,$0,0x001A
addi $27,$0,0x001B
addi $28,$0,0x001C
addi $29,$0,0x001D
addi $30,$0,0x001E
addi $31,$0,0x001F

#test1
sw $0, 0($0)
sw $1, 0($1)
sw $2, 0($2)
sw $3, 0($3)
sw $4, 0($4)
sw $5, 0($5)
sw $6, 0($6)
sw $7, 0($7)
sw $8, 0($8)
sw $9, 0($9)
sw $10,0($10)
sw $11,0($11)
sw $12,0($12)
sw $13,0($13)
sw $14,0($14)
sw $15,0($15)
sw $16,0($16)
sw $17,0($17)
sw $18,0($18)
sw $19,0($19)
sw $20,0($20)
sw $21,0($21)
sw $22,0($22)
sw $23,0($23)
sw $24,0($24)
sw $25,0($25)
sw $26,0($26)
sw $27,0($27)
sw $28,0($28)
sw $29,0($29)
sw $30,0($30)
sw $31,0($31)

lw $0, 0($0)
lw $1, 0($1)
lw $2, 0($2)
lw $3, 0($3)
lw $4, 0($4)
lw $5, 0($5)
lw $6, 0($6)
lw $7, 0($7)
lw $8, 0($8)
lw $9, 0($9)
lw $10,0($10)
lw $11,0($11)
lw $12,0($12)
lw $13,0($13)
lw $14,0($14)
lw $15,0($15)
lw $16,0($16)
lw $17,0($17)
lw $18,0($18)
lw $19,0($19)
lw $20,0($20)
lw $21,0($21)
lw $22,0($22)
lw $23,0($23)
lw $24,0($24)
lw $25,0($25)
lw $26,0($26)
lw $27,0($27)
lw $28,0($28)
lw $29,0($29)
lw $30,0($30)
lw $31,0($31)


