######################################################################
##
## Filename: sccomp_dataflow.fdo
## Created on: Wed May 11 22:47:33 中国标准时间 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "pcreg.v"
vlog  "mux32_1.v"
vlog  "decoder5_32.v"
vlog  "sccu_dataflow.v"
vlog  "regfiles.v"
vlog  "pc_reg.v"
vlog  "mux4c1.v"
vlog  "mux2c1.v"
vlog  "ext.v"
vlog  "alu.v"
vlog  "scinstmem.v"
vlog  "scdatamem.v"
vlog  "sccpu_dataflow.v"
vlog  "sccomp_dataflow.v"
vlog  "D:/isefile/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.sccomp_dataflow glbl
#
# Source the wave do file
#
do {sccomp_dataflow_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {sccomp_dataflow.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
